html
    font-size: 10px
body
    background-color: #787d7e
.container
    max-width: 120rem
    margin: 0 auto

.main-page
    height: 100vh
    position: relative
    &__video-container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 100%
    &__cover-video
        border-radius: 5rem
        width: 100%
        height: 100%
        object-fit: cover
        background: cover